spring.application.name=springboot-product-api

spring.datasource.url=jdbc:postgresql://localhost:5428/produto_db
spring.datasource.username=aula
spring.datasource.password=senha
#spring.jpa.hibernate.ddl-auto=update   # cria e atualiza tabelas
spring.jpa.show-sql=true               # log de SQL (desabilite em prod)
