spring.application.name=springboot-product-api

spring.datasource.url=jdbc:postgresql://localhost:5428/produto_db
spring.datasource.username=aula
spring.datasource.password=senha

# log de SQL (desabilite em produção)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
